# spring-modulith-shop

shop/: HELP.md  build.gradle
shop/src/main/java/javaclub/modulith/shop/: ShopApplication.java
shop/src/main/java/javaclub/modulith/shop/cart/: Cart.java  CartService.java  Item.java
shop/src/main/java/javaclub/modulith/shop/catalog/adapter/jpa/: JpaProductRepository.java  ProductEntity.java  ProductReviewEntity.java  SpringProductRepository.java
shop/src/main/java/javaclub/modulith/shop/catalog/model/: Product.java  ProductReview.java  package-info.java
shop/src/main/java/javaclub/modulith/shop/catalog/repository/: ProductRepository.java
shop/src/main/java/javaclub/modulith/shop/catalog/service/: CatalogService.java  package-info.java
shop/src/main/java/javaclub/modulith/shop/loyalty/: LoyaltyService.java
shop/src/main/java/javaclub/modulith/shop/loyalty/listener/: OrderPlacedListener.java
shop/src/main/java/javaclub/modulith/shop/order/model/: Order.java  OrderItem.java  OrderPlaced.java  OrderStatus.java  package-info.java
shop/src/main/java/javaclub/modulith/shop/order/repository/: OrderRepository.java
shop/src/main/java/javaclub/modulith/shop/order/service/: DailyDigest.java  OrderService.java
shop/src/main/java/javaclub/modulith/shop/order/spi/: PlaceOrderReponse.java  PlaceOrderRequest.java
shop/src/main/java/javaclub/modulith/shop/order/web/: OrderController.java
shop/src/main/resources/db/migration/: V1__events_repository.sql  V2__Products.sql  V3__Orders.sql
shop/src/test/java/javaclub/modulith/shop/: DocumentationTest.java  ModulithArchTest.java  ModulithIT.java  ShopApplicationTests.java
shop/src/test/java/javaclub/modulith/shop/cart/: CartServiceTest.java
shop/src/test/java/javaclub/modulith/shop/catalog/: RepositoryIT.java
shop/src/test/java/javaclub/modulith/shop/order/service/: OrderServiceIT.java
